# Curso-SOA

./: Startup.cs  WebApi.csproj
Controllers/: DisponibilidadPaqueteTuristicoController.cs  LoginController.cs
Dennis/GYG/: 3333.txt  insertar data reservas.sql  insertar data.sql  ppp.txt  uuuuu.txt
Dennis/GYG/GETYG/: GETYG.sln
Dennis/GYG/GETYG/GETYG/: GETYG.csproj  Program.cs  Startup.cs
GetYourGuideApi/: GetYourGuideApi.vbproj  Global.asax
GetYourGuideApi/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
GetYourGuideApi/Areas/HelpPage/App_Start/: HelpPageConfig.vb
GetYourGuideApi/Areas/HelpPage/Controllers/: HelpController.vb
GetYourGuideApi/Areas/HelpPage/Models/: HelpPageApiModel.vb
GetYourGuideApi/My Project/: AssemblyInfo.vb  Settings.Designer.vb
GetYourGuideApi/Views/: Web.config
Model/: Actividade.cs  Cliente.cs  Facturacione.cs  FacturacionesDetalle.cs  Favorito.cs  Galeria.cs  GaleriaSoa.cs  InformacionesGenerale.cs  Pago.cs  Paise.cs  PaquetesInformacion.cs  PaquetesInformacionSoa.cs  PaquetesTuristico.cs  PaquetesTuristicoSoa.cs  Perfile.cs  Persona.cs  PesonasJuridica.cs  ProvedoresRedesSociale.cs  Proveedore.cs  ProveedoresActividade.cs  Rating.cs  RedesSociale.cs  Reserva.cs  SOIContext.cs  Usuario.cs  UsuarioSoa.cs
Properties/: launchSettings.json
Transfer/: DisponiblePaquetedt.cs  Favoritodt.cs  Galeriadt.cs  InformacionesGeneraledt.cs  PaquetesInformaciondt.cs  PaquetesTuristicoListadt.cs  PaquetesTuristicodt.cs  Usuariodt.cs
soa-service-booking/: pom.xml
soa-service-booking/src/main/resources/: application.yml
soa-service-purchase-v2/: pom.xml
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/: SoaServicePurchaseV2Application.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/business/: CompraBusiness.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/business/impl/: CompraBusinessImpl.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/config/: RetrofitConfig.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/model/domain/: Compra.java  Estado.java  Reserva.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/model/dto/: CompraResponseDTO.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/proxy/: ReservaApi.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/repository/: CompraRepository.java
soa-service-purchase-v2/src/main/java/com/soa/service/purchase/web/: CompraController.java
soa-service-purchase-v2/src/main/resources/: application.yaml
soa-service-purchase-v2/src/test/java/com/soa/service/purchase/: SoaServicePurchaseV2ApplicationTests.java
(+67 files in other folders)
